# logic-core-p1

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/java/com.gini/: IntegrationTestConfig.java  MySqlTestContainer.java  UserControllerTest.java
src/integrationTest/resources/: application.yaml
src/main/java/com/gini/: LogicCoreApplication.java
src/main/java/com/gini/api/controller/: FileController.java  FolderController.java  UserController.java
src/main/java/com/gini/api/validation/: LoginValidator.java  UserValidation.java
src/main/java/com/gini/config/: CorsConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java
src/main/java/com/gini/config/folder/: MainFolderConfig.java
src/main/java/com/gini/constants/: LogicCoreConstants.java
src/main/java/com/gini/controller/: Controller.java
src/main/java/com/gini/dto/request/: UserLoginRequest.java  UserRequest.java
src/main/java/com/gini/dto/request/folder/: CreateFolderRequest.java  FolderInfoRequest.java  FolderResponse.java  FolderResponsePagination.java
src/main/java/com/gini/dto/request/user/: CreateUserRequest.java  LoginUserRequest.java
src/main/java/com/gini/dto/response/: FolderResponse.java  UserResponse.java
src/main/java/com/gini/dto/response/file/: FileResponse.java  FileResponsePagination.java
src/main/java/com/gini/dto/response/folder/: FolderResponse.java  FolderResponsePagination.java
src/main/java/com/gini/dto/response/user/: FolderResponse.java  UserResponse.java
src/main/java/com/gini/error/error/: ErrorResponse.java  InvalidCredentialsException.java  LogicCoreException.java  NotFoundException.java  UserAlreadyExists.java  UserNotFoundException.java
src/main/java/com/gini/error/handler/: CustomExceptionHandler.java
src/main/java/com/gini/error/response/: ErrorResponse.java
src/main/java/com/gini/mappers/: Mapper.java
src/main/java/com/gini/mappers/request/: UserMapper.java  UserRequestMapper.java
src/main/java/com/gini/mappers/response/: FolderMapper.java
src/main/java/com/gini/model/entities/: File.java  File2.java  ProjectFolder.java  User.java
src/main/java/com/gini/model/enums/: FileType.java
src/main/java/com/gini/persitence/dto/: FolderInfo.java
src/main/java/com/gini/persitence/model/entities/: File.java  File2.java  ProjectFolder.java  User.java
src/main/java/com/gini/persitence/model/enums/: FileType.java  FolderType.java
src/main/java/com/gini/persitence/repository/: HibernateRepository.java  HibernateRepositoryImpl.java
src/main/java/com/gini/persitence/repository/folder/: File2Repository.java  FileRepository.java  ProjectFolderRepository.java
src/main/java/com/gini/persitence/repository/user/: UserRepository.java
src/main/java/com/gini/repository/user/: HibernateRepository.java  HibernateRepositoryImpl.java  UserRepository.java  UserRepository2.java
src/main/java/com/gini/services/: FileService.java  FolderService.java  UserService.java
src/main/java/com/gini/validation/: LoginValidator.java  UserValidation.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_db_and_tables.sql  V2.01__modifie_file_field.sql  V2.02__add_unique_constraint.sql  V2.03__add_column_in_project_table.sql
src/test/java/com/gini/: LogicCoreApplicationTests.java
